# HabboClassicFixes

./: FlashFile.vb  HabboClassicFixes.sln  HabboClassicFixes.vbproj  HabboPhotoFixer.sln  HabboPhotoFixer.vbproj  Program.vb  README.md
My Project/PublishProfiles/: win-x86.pubxml
