<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>HabboClassicFixes</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Lilith</Authors>
    <Copyright>Lilith</Copyright>
    <ApplicationIcon>FortuneIcon.ico</ApplicationIcon>
    <Company>Lilith</Company>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="My Project\**" />
    <EmbeddedResource Remove="My Project\**" />
    <None Remove="My Project\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FortuneIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hypo.Flazzy" Version="0.4.0" />
  </ItemGroup>

</Project>
